foreground            #D8DEE9
background            #1A1A1A
selection_foreground  #000000
selection_background  #bf616a
url_color             #bf616a
cursor                #bf616a

# black
color0   #1A1A1A
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #D8DEE9
color12 #D8DEE9

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #BF616A
color14  #BF616A

# white
color7   #E5E9F0
color15  #ECEFF4
