* {
  background-color: #1A1A1A;
  text-color: #d8dee8;
}
#window {
  anchor: north;
  location: north;
  width: 100%;
  height: 3%;
  padding: 8px 0px 0px 0px;
  children: [ horibox ];
}
#horibox {
  orientation: horizontal;
  children: [ prompt, entry, listview ];
}
#prompt {
  background-color: #1A1A1A;
  text-color: #d8dee8;
}
#entry {
  expand: false;
  width: 7em;
}

#listview {
  layout: horizontal;
  spacing: 2px;
  lines: 100; 
}
#element {
  border:  2;
}
element.normal.normal,
element.alternate.normal {
  background-color: #1A1A1A;
  border-color: #1A1A1A;
}
element.selected.normal {
  background-color: #bf616a;
  text-color: #d8dee8;
  border-color: #bf616a;
}


