[module/bspwm]
type = internal/bspwm

pin-workspaces = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |
