[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /
fixed-values = false
spacing = 4

format-mounted = <label-mounted>
format-mounted-foreground = ${colors.yellow}
format-mounted-background = ${colors.background}

label-mounted = 📂 : %used% used of %total%

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
