[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.pink}
label-connected =%{A1:kitty -e nmtui &:}%essid%%{A}
;label-connected =%{A1:nm-connection-editor:}%essid%%{A}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-3 = "  "
ramp-signal-4 = "  "
ramp-signal-foreground = ${colors.foreground-alt}

