#Shadow
shadow = true;
shadow-radius = 15;
shadow-offset-y = -11;
shadow-offset-x = -11;
shadow-opacity = 0.5;
shadow-exclude = [
  "class_g = 'Polybar'",
]

#Fading
fading = true;
fade-in-step = 0.075;
fade-out-step = 0.075;

#Corners
corner-radius = 10;
round-borders = 0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "window_type = 'tooltip'",
];

# vsync
vsync = "opengl-swc";

# change backend (set glx if tearing persist, xrender is default)
backend = "glx";

# glx-config (if enabled)
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

# set screen refresh rate (0 will do this automatically)
refresh-rate = 0;
