[module/cpu]
type = internal/cpu
interval = 2

format = <label>
format-prefix-foreground = ${colors.white}

label = C: %percentage:0%%
label-foreground = ${colors.white}
label-padding-left = 2

[module/backlight]
type = internal/backlight

card = intel_backlight

enable-scroll = true

format = <label>

label = L: %percentage%%
label-foreground = ${colors.white}

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = 󰄯
label-focused-foreground = ${colors.red}
label-focused-padding = 1

label-occupied = 󰐾
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 1

label-urgent = 󰐾
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = 󰄰
label-empty-foreground = ${colors.secondary}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = "%I:%M %p%{F-}"
time-alt = "%{F#ffffff}M: %a, %b %d%{F-}"

label = T:%date% %time%
label-padding-left = 2
label-padding-right = 1
label-foreground = ${colors.white}

[module/memory]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'

format-prefix = "M:"
format-prefix-padding-left = 2
format-prefix-padding-right = 1
label = %output% MB
label-foreground = ${colors.white}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = V: %percentage%%
label-volume-foreground = ${colors.white}
label-volume-padding-left = 2

label-muted = "V: Muted"
label-muted-padding-left = 2

label-muted-foreground = ${colors.red}
label-muted-background = ${colors.grey}

click-right = pavucontrol &

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <label>
format-warn = <label-warn>

label =T: %temperature-c%
label-padding-right = 2
label-padding-left = 2
label-warn = T: %temperature-c%
label-warn-padding-right = 2

label-foreground = ${colors.white}
label-warn-foreground = ${colors.red}
ramp-foreground = ${colors.red}

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

label-connected = W: %{A1:alacritty -e nmtui &:}%essid%%{A}
label-connected-foreground = ${colors.white}
label-connected-padding-left = 2

format-disconnected = <label-disconnected>

label-disconnected = W: %{A1:alacritty -e nmtui &:}Disconnected%{A}
label-disconnected-padding-left = 2
label-disconnected-foreground = ${colors.red}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-full =B: <label-full>
label-full-foreground = ${colors.green}

format-charging =B: <label-charging>
label-charging-foreground = ${colors.green}

format-discharging =%{F#69FF94}B: <label-discharging>%{F-}

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 120

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
;;spacing = 4

format-mounted = <label-mounted>
format-mounted-prefix = "D: "
format-mounted-prefix-padding-left = 2

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %used%

label-unmounted = %mountpoint%: not mounted

ramp-capacity-framerate = 750

[module/launcher]
type = custom/text

content = "󰣇 "

content-foreground = ${colors.cyan}

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/rofi/themes/launcher.rasi

[module/uptime]
type = custom/script
interval = 30
exec = ~/.config/scripts/uptime
format = "<label>  "
format-prefix = "󰋚 "
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.cyan}
