[module/cpu]
type = internal/cpu
interval = 2

format = <label>
format-prefix-foreground = ${colors.white}

label = CPU %percentage:0%%
label-padding-right = 2
label-foreground = ${colors.white}

[module/backlight]
type = internal/backlight

card = intel_backlight

enable-scroll = true

format = <label>

label = SCREEN %percentage%%
label-foreground = ${colors.white}
label-padding-right = 2

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = 󰄯
label-focused-background = ${colors.grey}
label-focused-foreground = ${colors.red}
label-focused-padding = 1

label-occupied = 󰐾
label-occupied-background = ${colors.grey}
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 1

label-urgent = 󰐾
label-urgent-background = ${colors.grey}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = 󰄰
label-empty-background = ${colors.grey}
label-empty-foreground = ${colors.secondary}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time = "TIME %I:%M %p%{F-}" 
time-alt = "%{F#ffffff}󰃭 %a, %b %d%{F-}"

label = %time%
label-padding-right = 2
label-background = ${colors.grey}
label-foreground = ${colors.white}

[module/memory]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'

label = RAM %output% MB
label-padding-right = 2
label-foreground = ${colors.white}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = VOL %percentage%%
label-volume-padding-right = 2
label-volume-foreground = ${colors.white}

label-muted = "VOL MUTED"
label-muted-padding-right = 2
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.grey}

click-right = pavucontrol &

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <label>
format-warn = <label-warn>

label = TEMP %temperature-c%
label-padding-right = 2
label-warn = TEMP %temperature-c%
label-warn-padding-right = 2

label-foreground = ${colors.white}
label-warn-foreground = ${colors.red}

[module/powermenu]
type = custom/text

content = "󰤆 "
content-background = ${colors.grey}
content-foreground = ${colors.red}

click-left = ~/.config/scripts/powermenu

[module/fanspeed]
type = custom/script
format-prefix = "󰈐"
format-prefix-padding-left = 2
format-prefix-foreground = ${colors.pink}
exec = ~/.config/scripts/fanspeed
interval = 10

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <label-connected>
label-connected =%{A1:alacritty -e nmtui &:}%essid%%{A}
label-connected-foreground = ${colors.white}

format-disconnected = <label-disconnected>

label-disconnected = %{A1:alacritty -e nmtui &:}󰖪 Disconnected%{A}
label-disconnected-padding-left = 2
label-disconnected-padding-right = 2
label-disconnected-foreground = ${colors.red}
label-disconnected-background = ${colors.grey}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-full = <label-full>
label-full = BAT %percentage%%
label-full-padding-right = 2
label-full-foreground = ${colors.white}

format-charging = <label-charging>
label-charging-foreground = ${colors.white}
label-charging = BAT %percentage%%
label-charging-padding-right = 2

format-discharging = <label-discharging>
label-discharging-foreground = ${colors.white}
label-discharging = BAT %percentage%%
label-discharging-padding-right = 2

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 120

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
;;spacing = 4

format-mounted = <label-mounted>

format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = DISK %used%
label-mounted-padding-right = 2

label-unmounted = %mountpoint%: not mounted

ramp-capacity-framerate = 750

[module/bluetooth]
type = custom/text

content = "󰂯"
content-background = ${colors.grey}
content-foreground = ${colors.cyan}

click-left = ~/.config/scripts/toggle-bluetooth

click-right = blueman-manager &

[module/launcher]
type = custom/text

content = "MENU"

content-background = ${colors.grey}
content-foreground = ${colors.cyan}

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/rofi/themes/launcher.rasi

[module/uptime]
type = custom/script
interval = 30
exec = ~/.config/scripts/uptime
format = "<label>  "
format-prefix = "󰋚 "
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.cyan}
