[module/margin]
type = custom/text

content ="|"
content-foreground = ${colors.transparent}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 󰒓 
format-prefix-foreground = ${colors.purple}
format-prefix-padding = 1
label = CPU %percentage:0%%
label-foreground = ${colors.purple}

[module/backlight]
type = internal/xbacklight

card = intel_backlight

enable-scroll = true

format = <ramp> <label>

label = %percentage%%
label-foreground = ${colors.grey}

ramp-0 = 󰤂
ramp-1 = 󰪞
ramp-2 = 󰪟
ramp-3 = 󰪠
ramp-4 = 󰪡
ramp-5 = 󰪢
ramp-6 = 󰪣
ramp-7 = 󰪤
ramp-8 = 󰪥

ramp-padding-right = 0
ramp-foreground = ${colors.blue}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-full-prefix =  
format-full-prefix-foreground = ${colors.green}
label-full-foreground = ${colors.green}
format-full-prefix-padding-left = 1
format-full-prefix-padding-right = 2

format-charging = <animation-charging> <label-charging>
label-charging-foreground = #DF8890
animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
animation-charging-padding = 1
animation-charging-foreground = #DF8890
animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging>
label-discharging-foreground = ${colors.green}
ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   
ramp-capacity-padding = 1
ramp-capacity-foreground = ${colors.green}
ramp-capacity-framerate = 750

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %I:%M %p%{F-}
time-alt = %{F#61afef}󰃭 %a, %b %d%{F-}

format-prefix = 󰥔  
format-prefix-foreground = ${colors.grey}
format-prefix-padding-left = 1

label = %date% %time%
label-foreground = ${colors.grey}

[module/memory]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format-prefix = 󰘚 
format-prefix-foreground = ${colors.yellow}
format-prefix-padding = 1
label = %output% MB
label-foreground = ${colors.grey}

[module/pulseaudio]
type = internal/pulseaudio

format-volume =<ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.grey}

label-muted =󰎊 MUTED
label-muted-foreground = ${colors.red}
label-muted-padding-left = 1

ramp-volume-0 = 󰝚 
ramp-volume-1 = 󰝚 
ramp-volume-2 = 󰝚 

ramp-volume-foreground = ${colors.red}
ramp-volume-padding-left = 1

click-right = pavucontrol &

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 󰜗 
ramp-1 = 󰜗 
ramp-2 = 󰈸  

label-foreground = ${colors.grey}
label-warn-foreground = ${colors.red}
ramp-foreground = ${colors.cyan}
ramp-padding-left = 1

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal>
;label-connected =%{A1:kitty -e nmtui &:}%essid%%{A}

format-disconnected = <label-disconnected>
label-disconnected = %{A1:kitty -e nmtui &:}󰤮 %{A}
label-disconnected-foreground = ${colors.red}
label-disconnected-padding-left = 1

ramp-signal-0 = %{A1:kitty -e nmtui &:}󰤯 %{A}
ramp-signal-1 = %{A1:kitty -e nmtui &:}󰤟 %{A}
ramp-signal-2 = %{A1:kitty -e nmtui &:}󰤢 %{A}
ramp-signal-3 = %{A1:kitty -e nmtui &:}󰤥 %{A}
ramp-signal-4 = %{A1:kitty -e nmtui &:}󰤨 %{A}
ramp-signal-foreground = ${colors.blue}
ramp-signal-padding-left = 1

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 󰤆
label-open-foreground = ${colors.red}
label-close = cancel
label-close-foreground = ${colors.red}
label-separator = 󰑂
label-separator-foreground = ${colors.grey}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = reboot
menu-1-0-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
