[module/cpu]
type = internal/cpu
interval = 2

format = <ramp-load> <label>
format-prefix-foreground = ${colors.white}

label = CPU %percentage:0%%
label-foreground = ${colors.white}

ramp-load-0 = 󰍛 
ramp-load-font = 3
ramp-load-foreground = ${colors.yellow}  

[module/backlight]
type = internal/backlight

card = intel_backlight

enable-scroll = true

format = <ramp> <label>

label = %percentage%%
label-foreground = ${colors.white}

ramp-0 = 󰃠

ramp-foreground = ${colors.white}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;TERM
ws-icon-1 = 2;SYS
ws-icon-2 = 3;WEB
ws-icon-3 = 4;MUSIC
ws-icon-4 = 5;GAME
ws-icon-default = "♟ "

format = <label-state>

label-focused = [ %icon% ]
label-focused-foreground = ${colors.red}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %I:%M %p%{F-}
time-alt = %{F#ffffff}󰃭 %a, %b %d%{F-}

format-prefix = 󰥔  
format-prefix-foreground = ${colors.white}

label = %date% %time%
label-foreground = ${colors.white}

[module/memory]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'

format-prefix = "󰆼 "  
format-prefix-foreground = ${colors.cyan}
label = %output% MB
label-foreground = ${colors.white}

[module/pulseaudio]
type = internal/pulseaudio

format-volume =<ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.white}

label-muted =󰖁 MUTED
label-muted-foreground = ${colors.red}

ramp-volume-0 = 󰕾

ramp-volume-foreground = ${colors.yellow}

click-right = pavucontrol &

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 󰔐

label-foreground = ${colors.white}
label-warn-foreground = ${colors.red}
ramp-foreground = ${colors.red}

[module/powermenu]
type = custom/text

content = 󰤆
content-foreground = ${colors.red}

click-left = ~/.config/scripts/powermenu

[module/fanspeed]
type = custom/script
format-prefix = 󰈐
format-prefix-foreground = ${colors.purple}
exec = ~/.config/scripts/fanspeed
interval = 10

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected =%{A1:alacritty -e nmtui &:}%essid%%{A}
label-connected-foreground = ${colors.white}

format-disconnected = <label-disconnected>
label-disconnected = %{A1:alacritty -e nmtui &:}󰖪%{A}
label-disconnected-foreground = ${colors.red}

ramp-signal-0 = %{A1:alacritty -e nmtui &:}󰖩%{A}
ramp-signal-foreground = ${colors.blue}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-full = <ramp-capacity> <label-full> 
label-full-foreground = ${colors.white}

format-charging = <animation-charging> <label-charging>
label-charging-foreground = ${colors.white} 

animation-charging-0 = 󰁻
animation-charging-1 = 󰁽
animation-charging-2 = 󰁿
animation-charging-3 = 󰂁 
animation-charging-4 = 󰁹

animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging>
label-discharging-foreground = ${colors.white}

ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹

ramp-capacity-foreground = ${colors.green}

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 120

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
;;spacing = 4

format-mounted = <label-mounted>
format-mounted-prefix = "󰇑 "
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = ${colors.purple}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 󰇑

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %used%

label-unmounted = %mountpoint%: not mounted

ramp-capacity-framerate = 750

[module/bluetooth]
type = custom/text

content = 󰂯

click-left = ~/.config/scripts/toggle-bluetooth

[module/launcher]
type = custom/text

content = 󰣇

content-foreground = ${colors.cyan}

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/rofi/themes/launcher.rasi
